APP_ENV=local
APP_DEBUG=true
APP_KEY=GenerateKey

DB_HOST=localhost
DB_DATABASE=brnpod_api
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=null
